<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/widget"
    app:cardCornerRadius="4dp"
    app:contentPadding="8dp"
    app:rippleColor="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="4dp"
            app:contentPadding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/solid_rectangle" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLength="50"
            android:maxLines="1"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Alert name asdasdjadf ksdf ksdj asdas sad " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="13-01 / 14-15" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_event"
            tools:text="Event name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_date_start"
            tools:text="Event name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_severity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_date_end"
            tools:text="Minor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="@color/text"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_image"
            tools:text="by Source" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>